<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Predio 98 - Home</title>
<style type="text/css">
body {
	background-image: url(imagenes/fondo.png);
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-repeat: no-repeat;
	background-position: center top;
}
#contenedor {
	width: 792px;
	margin-right: auto;
	margin-left: auto;
}
#marca {
	margin-left: 156px;
	margin-top: 63px;
	float: left;
}
#botones {
	width: 792px;
	height: 156px;
	float: left;
}
#botones ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
#botones ul li {
	display: block;
	margin: 0px;
	padding: 0px;
}
#botones ul li a {
	width: 328px;
	display: block;
	height: 170px;
	float: left;
	text-indent: -9999px;
	margin-left: 48px;
	margin-top: 102px;
}
#botones ul li a:hover {
	background-position: right;
}
.b_rojo {
	background-image: url(imagenes/rojo.png);
}
.b_celeste {
	background-image: url(imagenes/celeste.png);
}
</style>
</head>

<body>
<div id="contenedor">
  <div id="marca"><img src="imagenes/marca.png" width="488" height="488" alt="Predio 98" /></div>
  <div id="botones">
    <ul>
      <li><a href="http://predio98-torneo11.blogspot.com.ar/" class="b_rojo">rojo</a></li>
      <li><a href="http://predio98-torneo7.blogspot.com.ar/" class="b_celeste">celeste</a></li>
    </ul>
  </div>
</div>

</body>
</html>
